# java-filmorate

./: .gitignore  pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ValidationException.java
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java
